<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>聚划算</title>
<style>
*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
	}
.html{
		font-size:20px;
		}
.header{
	width:16rem;
	height:2.525rem;
	background:-webkit-linear-gradient(#fff,#ebebeb);
	position:relative;
	}
.header .header_back{
	width:3.025rem;
	height:1.4rem;
	background:url(images/back.png) no-repeat;
	position:absolute;left:0.55rem;top:0.6rem;
	}
.header h1 a{
	 width:3.7rem;
	 height:0.975rem; 
	 background: url(images/header.png) no-repeat; 
	 text-indent:-999rem;
     position:absolute;left:6.2rem;top:0.775rem;
	 }
.banner{
	width:16rem;
	height:7.45rem;
	position:relative;
	}
.banner img{
	  width:16rem;
	  height:6.175rem;
	  }
.banner .banner_meau{
	width:2.25rem;
	height:0.25rem;
	background:url(images/meau.png) no-repeat;
	position:absolute;left:6.875rem;top:7.2rem;
	}
.meau_box{
	width:16rem;
	height:9.65rem;
	}
.meau_box li{
	width:2rem;
	height:2rem;
	border-radius:50%;
	background:url(images/meau_1.png) no-repeat center;
	background-color:#F00;
	margin-left:1.325rem;
	margin-top:1.8rem;
	float:left;
	font-size:0.575rem;
	color:#CCC;
	text-align:center;
	line-height:5rem;
	}
.meau_box li:nth-child(2){
	background-color:#18a78c;
	}
.meau_box li:nth-child(3){
	background-color:#000000;
	}
.meau_box li:nth-child(4){
	background-color:#ff529d;
	}
.meau_box li:nth-child(5){
	background-color:#cfa871;
	}
.meau_box li:nth-child(6){
	background-color:#ffb021;
	}
.meau_box li:nth-child(7){
	background-color:#a1c36f;
	}
.meau_box li:nth-child(8){
	background-color:#f5493c;
	}
.subnav{
	width:15rem;
	height:1.375rem;
	background:#fff;
	margin-left:0.5rem;
	border-bottom:0.1rem solid #dcdcdc;
	padding-bottom:0.525rem;
	}
.subnav .subnav_border{
	width:0.1rem;
	height:0.75rem;
	background:red;
	float:left;
	}
.subnav .subnav_text{
	width:4.875rem;
	height:0.675rem;
	margin-left:0.45rem;
	margin-top:0.075rem;
	font-size:0.65rem;
	color:#000;
	float:left;
	}
.subnav .subnav_text2{
	width:2.4rem;
	height:0.6rem;
	margin-right:0.05rem;
	margin-top:0.075rem;
	font-size:0.65rem;
	color:#000;
	float:right;
	}
.list_box{
	width:15rem;
	height:34.5rem;
	margin-top:0.775rem;
	margin-left:0.5rem;
	}
.list_box li{
	width:15rem;
	height:3rem;
	margin-bottom:0.5rem;
	}
.list_first{
	width:1.5rem;
	height:3rem;
	background:#e00202;
	text-align:center;
	line-height:3rem;
	color:#ffffff;
	font-size:0.875rem;
	float:left;
	}
.list_img{
	width:4.5rem;
	height:3rem;
	background:url(images/12.png) no-repeat;
	background-size:100%;
	float:left;
	}
.list_text{
	width:9rem;
	height:3rem;
	background:#f4f4f4;
	float:left;
	position:relative;
}
.text_1{
	width:3.075rem;
	height:0.625rem;
	color:#CCC;
	font-size:0.5rem;
	position:absolute;left:0.55rem;top:0.75rem;
	}
.text_2{
	width:3.075rem;
	height:0.625rem;
	color:#CCC;
	font-size:0.5rem;
	position:absolute;left:0.55rem;top:1.65rem;
	}
.text_3{
	width:1.4rem;
	height:0.65rem;
	color: #F00;
	font-size:0.65rem;
	text-decoration:line-through;
	position:absolute;left:6.325rem;top:1.025rem;
	}
.title{
	width:15rem;
	height:2rem;
	margin-left:0.5rem;
	margin-top:0.5rem;
	background:#f5f5f5;
	text-align:center;
	line-height:2rem;
	font-size:0.65rem;
	}
.nav_box{
	width:15rem;
	height:8.8rem;
	margin-top:0.5rem;
	margin-left:0.5rem;
	}
.nav_img{
	width:3.75rem;
	height:8.8rem;
	background:url(images/nav_img.png);
	background-size:100%;
	float:left;
	}
.nav_list{
	width:11.25rem;
	height:8.8rem;
	float:left;
	}
.nav_list li{
	width:3.575rem;
	height:2.15rem;
	float:left;
	text-align:center;
	line-height:2.15rem;
	font-size:0.65rem;
	border:1px solid #CCC;
	}
.friendlink_box{
	width:15rem;
	height:4rem;
	margin-left:0.5rem;
	margin-top:0.5rem;
	font-size:0.65rem;
	background: url(images/jhs_03.png) no-repeat center;
	}
.regsiter{
	width:16rem;
	height:2.2rem;
	background:#CCC;
	margin-top:0.5rem;
	font-size:0.65rem;
	}
.regsiter_link a{
	width:1.4rem;
	height:0.65rem;
	margin-left:0.75rem;
	margin-top:0.8rem;
	float:left;
	color:#000;
	}
.regsiter_link2 a{
	width:1.4rem;
	height:0.65rem;
	margin-left:1.175rem;
	margin-top:0.8rem;
	float:left;
	color:#000;
	}
.regsiter_link3 a{
	width:1.4rem;
	height:0.65rem;
	margin-left:8.15rem;
	margin-top:0.7rem;
	float:left;
	color:#000;
	}
.footer{
	width:16rem;
	height:8.575rem;
	background:#eee;
	font-size:0.65rem;
	}
.footer_link a{
	display:block;
	width:2.1rem;
	height:0.65rem;
	margin-top:1.05rem;
	margin-left:5.6rem;
	float:left;
	color:#333333;
	}
.footer_link2 a{
	display:block;
	width:2.1rem;
	margin-top:1.05rem;
	margin-left:0.625rem;
	height:0.65rem;
	float:left;
	color:#333333
	}
.footer_copyright{
	width:8.85rem;
	height:0.525rem;
	margin-left:3.575rem;
	margin-top:0.75rem;
	float:left;
	font-size:0.6rem;
	color:#999999;
	}
.footer_link_img{
	width:13rem;
	height:4.425rem;
	background:url(images/footer_link.png) no-repeat center;
	margin-left:1.5rem;
	margin-top:3.65rem;
	}
</style>
<script>
 ;(function(win,doc){
	 var rem = 20/320*doc.documentElement.clentwidth;
	 doc.documentElement.style.fontSize=rem+'px';
	 win.onresize = function(){
		 var rem=20/320*doc.documentElement.clientWidth;
         doc.documentElement.style.fontSize=rem+'px';
		 }
	 })(window,document)
</script>
</head>

<body>

  <div class="header">
    <div><a href="#" class="header_back"></a></div>
    <h1><a href="#">聚划算</a></h1>
  </div>
  
  <div class="banner">
    <img src="images/banner.png"/>
    <div class="banner_meau"></div>
  </div>
  
  <ul class="meau_box">
    <li>商品</li>
    <li>生活</li>
    <li>品牌</li>
    <li>聚宝盆</li>
    <li>聚名品</li>
    <li>聚家装</li>
    <li>聚透</li>
    <li>客户端</li>
  </ul>
  
  <div class="subnav">
   <div class="subnav_border"></div>
   <span class="subnav_text">聚划算热卖排行</span>
   <span class="subnav_text2">TOP10</span>
  </div>
  
  <ul class="list_box">
    <li>
      <div class="list_first">1</div>
      <div class="list_img"></div>
      <div class="list_text">
        <div class="text_1">已售 68423</div>
        <div class="text_2">2.3折 ¥299</div>
        <div class="text_3">¥51</div>
      </div>
    </li>
    <li>
      <div class="list_first">2</div>
      <div class="list_img"></div>
      <div class="list_text">
        <div class="text_1">已售 68423</div>
        <div class="text_2">2.3折 ¥299</div>
        <div class="text_3">¥289</div>
      </div>
    </li>
    <li>
      <div class="list_first">3</div>
      <div class="list_img"></div>
      <div class="list_text">
        <div class="text_1">已售 68423</div>
        <div class="text_2">2.3折 ¥299</div>
        <div class="text_3">¥88</div>
      </div>
    </li>
    <li>
     <div class="list_first">4</div>
      <div class="list_img"></div>
      <div class="list_text">
        <div class="text_1">已售 68423</div>
        <div class="text_2">2.3折 ¥299</div>
        <div class="text_3">¥199</div>
      </div>
    </li>
    <li>
      <div class="list_first">5</div>
      <div class="list_img"></div>
      <div class="list_text">
        <div class="text_1">已售 68423</div>
        <div class="text_2">2.3折 ¥299</div>
        <div class="text_3">¥588</div>
      </div>
    </li>
    <li>
     <div class="list_first">6</div>
      <div class="list_img"></div>
      <div class="list_text">
        <div class="text_1">已售 68423</div>
        <div class="text_2">2.3折 ¥299</div>
        <div class="text_3">¥4599</div>
      </div>
    </li>
    <li>
     <div class="list_first">7</div>
      <div class="list_img"></div>
      <div class="list_text">
        <div class="text_1">已售 68423</div>
        <div class="text_2">2.3折 ¥299</div>
        <div class="text_3">¥51</div>
      </div>
    </li>
    <li>
     <div class="list_first">8</div>
      <div class="list_img"></div>
      <div class="list_text">
        <div class="text_1">已售 68423</div>
        <div class="text_2">2.3折 ¥299</div>
        <div class="text_3">¥129</div>
      </div>
    </li>
    <li>
     <div class="list_first">9</div>
      <div class="list_img"></div>
      <div class="list_text">
        <div class="text_1">已售 68423</div>
        <div class="text_2">2.3折 ¥299</div>
        <div class="text_3">¥9</div>
      </div>
    </li>
    <li>
     <div class="list_first">10</div>
      <div class="list_img"></div>
      <div class="list_text">
        <div class="text_1">已售 68423</div>
        <div class="text_2">2.3折 ¥299</div>
        <div class="text_3">¥51</div>
      </div>
    </li>
  </ul>
  
  <div class="title">更多划算&nbsp;逛起来！</div>
  
  <div class="nav_box">
   <div class="nav_img"></div>
   <ul class="nav_list">
     <li>服饰</li>
     <li>配饰</li>
     <li>美妆</li>
     <li>鞋包</li>
     <li>食品</li>
     <li>家具</li>
     <li>运动</li>
     <li>电器</li>
     <li>百货</li>
     <li>母婴</li>
     <li>数码</li>
     <li>更多</li>
   </ul>
  </div>
  
  <div class="title">精彩商品&nbsp;逛起来！</div>
  
  <div class="nav_box">
   <div class="nav_img"></div>
   <ul class="nav_list">
     <li>服饰</li>
     <li>配饰</li>
     <li>美妆</li>
     <li>鞋包</li>
     <li>食品</li>
     <li>家具</li>
     <li>运动</li>
     <li>电器</li>
     <li>百货</li>
     <li>母婴</li>
     <li>数码</li>
     <li>更多</li>
   </ul>
  </div>
  
  <div class="title">品质生活&nbsp;逛起来！</div>
  
  <div class="nav_box">
   <div class="nav_img"></div>
   <ul class="nav_list">
     <li>服饰</li>
     <li>配饰</li>
     <li>美妆</li>
     <li>鞋包</li>
     <li>食品</li>
     <li>家具</li>
     <li>运动</li>
     <li>电器</li>
     <li>百货</li>
     <li>母婴</li>
     <li>数码</li>
     <li>更多</li>
   </ul>
  </div>
  
  <div class="title">品质折扣&nbsp;逛起来！</div>
  
  <div class="friendlink_box"></div>
  
  <div class="regsiter">
    <div class="regsiter_link"><a href="#">登录</a></div>
    <div class="regsiter_link2"><a href="#">注册</a></div>
    <div class="regsiter_link3"><a href="#">TOP❤</a></div>
  </div>
  
  <div class="footer">
    <div class="footer_link"><a href="#">标准版</a></div>
    <div class="footer_link2"><a href="#">电脑版</a></div>
    <br />
    <div class="footer_copyright">©2013 浙B2-20080224 服务中心</div>
    <div class="footer_link_img"></div>
  </div>
  
</body>
</html>
