<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>3D立方体</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
        .box{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
            -webkit-transform-style:preserve-3d;
            -webkit-transform:perspective(800px) rotateY(0deg) rotateX(0deg);
            -webkit-transition:0.1s all ease;
        }
        .box div{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 300px;
            position: absolute;left: 0;top: 0;
            font-size: 50px;
        }
        /*正面*/
        .front{
            background: rgba(255,0,255,0.3);
            -webkit-transform: translateZ(150px);
        }
       /*反面*/
        .back{
            background: rgba(255,255,0,0.3);
            -webkit-transform: translateZ(-150px) scale(-1,1);
        }
       /*上面*/
        .top{
            background: rgba(0,255,255,0.3);
            -webkit-transform:translate(0px,-150px) rotateX(90deg);
        }
       /*下面*/
        .bottom{
            background: rgba(0,255,24,0.3);
            -webkit-transform:translate(0px,150px) rotateX(-90deg);
        }
       /*左面*/
        .left{
            background: rgba(24,0,255,0.3);
            -webkit-transform:translate(-150px,0px) rotateY(90deg) scale(-1,1);
        }
       /*右面*/
        .right{
            background: rgba(255,83,25,0.3);
            -webkit-transform:translate(150px,0px) rotateY(-90deg) scale(-1,1);
        }
    </style>
    <script></script>
    <script>
        window.onload = function(){
            var oBox = document.querySelector('.box');

            var x = 0;
            var y = 0;

            oBox.onmousedown = function(ev){
                var disX = ev.pageX - y;
                var disY = ev.pageY - x;

                document.onmousemove = function(ev){
                    x = ev.pageY - disY;
                    y = ev.pageX - disX;

                    oBox.style.WebkitTransform = 'perspective(800px) rotateY('+y/5+'deg) rotateX('+-x/5+'deg)';
                };
                document.onmouseup = function(){
                    document.onmousemove = null;
                    document.onmouseup = null;
                };
                return false;
            }
        }
    </script>
</head>
<body>
    <div class="box">
        <div class="front">正</div>
        <div class="back">反</div>
        <div class="top">上</div>
        <div class="bottom">下</div>
        <div class="left">左</div>
        <div class="right">右</div>
    </div>
</body>
</html>