<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>简易时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
		body{
			background:url(126260-106.jpg) no-repeat;
			background-size:100%;
			}
		h2{
			color:#FFF;
			}
        .clock{
            width: 300px;
            height: 300px;
            border: 5px solid #000;
            border-radius: 50%;
            position: absolute;left: 40%;top: 30%;
			background:url(4.jpg) no-repeat;
        }
        .hou{
            width:5px;
            height: 40px;
            background: #000;
            border-radius: 50% 50% 0 0;
            position: absolute;left: 51%; top: 100px;
            -webkit-transform-origin:0 40px;
        }
        .min{
            width:3px;
            height: 50px;
            background: #ccc;
            border-radius: 50% 50% 0 0;
            position: absolute;left: 50%;
            top: 90px;
            -webkit-transform-origin:0 50px;
        }
        .sec{
            width:2px;
            height: 60px;
            background: red;
            border-radius: 50% 50% 0 0;
            position: absolute;left: 50%; top: 80px;
            -webkit-transform-origin:0 60px;
        }

        .cap{
            width: 10px;
            height: 10px;
            background: -webkit-radial-gradient(white,black);
            border-radius: 50%;
            position: absolute; left: 48.5%; top: 135px;
        }
        .big_scale{
            width:3px;
            height:10px;
            background:#930;
            position: absolute;;
            top: 0;
            left: 49.5%;
            -webkit-transform-origin:center 150px ;
        }
        .big_scale i{
            position:absolute;
            left:49.5%; top:20px;
            font-style:normal;
            width:30px;
            margin-left:-15px;
            text-align:center;
        }
        .small_scale{
            width:2px;
            height:5px;
            background:#FF9900;
            position: absolute;;
            top: 0;
            left: 49.7%;
            -webkit-transform-origin:center 150px ;
        }
    </style>
    <script></script>
    <script>
        window.onload = function(){
            var oClock = document.querySelector('.clock');
            var oH = document.querySelector('.hou');
            var oM = document.querySelector('.min');
            var oS = document.querySelector('.sec');

            //表盘刻度与数字
            var N = 60;
            for(var i=0;i<N;i++){
                var oSpan = document.createElement('span');
                oSpan.className = 'small_scale';
                
                oSpan.style.WebkitTransform = 'rotate('+i*6+'deg)';
                
                if(i%5 == 0){
                    oSpan.className = 'big_scale';
                    
                    oSpan.innerHTML = '<i>'+(i/5 || 12)+'<\/i>';
                    var oI = oSpan.children[0];
                    
                    oI.style.WebkitTransform = 'rotate('+-i*6+'deg)'
                }
                oClock.appendChild(oSpan)
            }

            
            function clock(){
                var oDate = new Date();
                var h = oDate.getHours();
                var m = oDate.getMinutes();
                var s = oDate.getSeconds();
                var ms = oDate.getMilliseconds();

                oH.style.WebkitTransform = 'rotate('+(h*30+m/60*30)+'deg)';
                oM.style.WebkitTransform = 'rotate('+(m*6+s/60*6)+'deg)';
                oS.style.WebkitTransform = 'rotate('+(s*6+ms/1000*6)+'deg)';
            }

            
            clock();
            setInterval(clock,1)
        }
    </script>
</head>
<body>
<h2>利用CSS3实现钟表效果</h2>
    <div class="clock">
        <div class="hou"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="cap"></div>
    </div>
</body>
</html>